#Server Configuration
PORT=4000

#Logs Configuration
LOGS_TIMEZONE=Asia/Kolkata
DIRECTORY_LOGS=logs

#MongoDB
MONGO_SERVER=mongodb://localhost:27017/test_db

#JWT KEY
JWT_SECRET_KEY=jakjdlajdawdoijhaqd

#
SESSION_SECRET=dawkdnawdb